server {
    listen 80;
    listen [::]:80 ipv6only=on;

    # SSL configuration
    #
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2 ipv6only=on;

    # Bind domain name here
    server_name _;

    # Path to the root directory for LookingGlass
    root /var/www/html;

    index index.php index.html index.htm;
    charset utf-8;

    # Some security updates
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
            return 403;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /LookingGlass {
        deny all;
        return 404;
    }

    location / {
        try_files $uri $uri/ =404;
        # include /etc/nginx/naxsi.rules;
    }

    location ~* \.(?:css|js|gif|jpe?g|png)$ {
            access_log off;
            expires 30d;
            add_header Cache-Control public;
            break;
    }

    # Output raw test files to the client without gzip
    location ~* \.test$ {
            gzip off;
            sendfile on;
    }

    location ~ \.php$ {
        # Please edit following line if your php7's socket is not the default.
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
            
        try_files $uri = 404;
        fastcgi_buffering          on;
        fastcgi_buffer_size        1k;
        fastcgi_buffers            128 1k;
        fastcgi_max_temp_file_size 0;
        gzip off;
    }

    location ~ /\.ht {
        deny all;
    }
}